# Food-Connect-backend-

./: Final Project.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: DonationController.cs  IdentityController.cs  MessageController.cs  ProfileController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Command/: CreateFamily.cs  CreateManager.cs  CreateOrganization.cs  CreateRecipient.cs
Application/Features/Command/Create/: CreateDonation.cs  CreateFamily.cs  CreateFamilyHead.cs  CreateIndividual.cs  CreateManager.cs  CreateOrganization.cs  CreateOrganizationHead.cs  CreateRecipient.cs  SendMessage.cs
Application/Features/Command/Delete/: DeleteDonation.cs
Application/Features/Command/Update/: FamilyProfile.cs  IndividualProfile.cs  ManagerProfile.cs  OrganizationHeadProfile.cs
Application/Features/DTOs/: BaseResponse.cs  CreateDonationCommandModel.cs  CreateFamilyCommandModel.cs  CreateFamilyHeadCommandModel.cs  CreateIndividualCommandModel.cs  CreateManagerCommandModel.cs  CreateMessageCommandModel.cs  CreateOrganizationCommandModel.cs  CreateRecipientCommandModel.cs  DisapproveDonationModel.cs  DonationCountCommandModel.cs  DonationReviewModel.cs  DonationSearchCommand.cs  IndividualUpdateCommandModel.cs  LoginCommandModel.cs  ManagerUpdateCommandModel.cs  MarkReceiveModel.cs  MessageCommandModel.cs  OrganizationHeadModel.cs  PagedResponse.cs  PasswordModel.cs  UpdateFamilyHeadModel.cs  UserDetailModel.cs  UserDetailsRequestModel.cs  ViewDonationCommandModel.cs  ViewProfileCommandModel.cs
Application/Features/Interfaces/IRepositries/: IDonationRepository.cs  IFamilyHeadRepository.cs  IFamilyRepository.cs  IFoodCollectionRepository.cs  IGenericRepository.cs  IIndividualRepository.cs  IManagerRepository.cs  IMessageRepository.cs  IOragnisationRepository.cs  IRecipentRepository.cs  IRoleRepository.cs  IUserRepository.cs
Application/Features/Interfaces/IServices/: IAuthentication.cs  ICurrentUser.cs  IDonationFilter.cs  IDonationReview.cs  IDonationService.cs  IDonationValidation.cs  IEmailService.cs  ILogisticsService.cs  IMessageService.cs  ITokenService.cs  IUriService.cs  IUserService.cs  IViewProfile.cs
Application/Features/Queries/GeneralServices/: Authentication.cs  EmailService.cs  PaginationHelper.cs  TokenService.cs  UriService.cs
Application/Features/Queries/Get/: CurrentUser.cs  DonationFilter.cs  DonationReview.cs  DonationService.cs  DonationValidation.cs  LogisticsService.cs  MessageService.cs  UserLogin.cs  UserService.cs  ViewProfile.cs
Application/Features/Queries/List/: ViewDonations.cs  ViewUsers.cs
Application/Features/Queries/Validations/: FamilyValidation.cs  ManagerValidator.cs  OrganisationValidation.cs  RecipientValidator.cs  UserValidator.cs
Application/Interfaces/: IDonationRepository.cs  IFamilyRepository.cs  IFoodCollectionRepository.cs  IGenericRepository.cs  IManagerRepository.cs  IOragnisationRepository.cs  IRecipentRepository.cs  IRoleRepository.cs  IUserRepository.cs
Application/Queries/: Authentication.cs  BaseResponse.cs  EmailService.cs  ResetPasswordService.cs  UserLogin.cs
Application/SignalR/: ChatHub.cs  ConnectionMappingService.cs  CustomUserIdProvider.cs  NotificationHub.cs
Domain/: Domain.csproj
Domain/Constant/: RoleConst.cs
Domain/Entities/: Auditables.cs  Donation.cs  Donor.cs  Family.cs  FamilyHead.cs  FoodCollection.cs  Individual.cs  Manager.cs  Message.cs  Organisation.cs  PickUp.cs  Rating.cs  Recipent.cs  Role.cs  User.cs
Domain/Enum/: DonationMadeBy.cs  DonationStatus.cs  Status.cs
Domain/Validations/: FamilyValidation.cs  ManagerValidator.cs  OrganisationValidation.cs  RecipientValidator.cs  UserValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extension/: ServiceCollectionExtension.cs
Infrastructure/Migrations/: 20240705100232_initial.Designer.cs  20240705100232_initial.cs  20240715135457_entity configured.Designer.cs  20240715135457_entity configured.cs  20240715140543_entity configure.Designer.cs  20240715140543_entity configure.cs  20240717200212_second migration.Designer.cs  20240717200212_second migration.cs  20240720215147_initial.Designer.cs  20240720215147_initial.cs  FoodConnectDBModelSnapshot.cs
Infrastructure/persistence/Context/: FoodConnectDB.cs
Infrastructure/persistence/EntityConfig/: RoleEntityTypeConfig.cs
Infrastructure/persistence/Repository/Implementation/: DonationRepository.cs  FamilyHeadRepository.cs  FamilyRepository.cs  FoodCollectionRepository.cs  GenericRepository.cs  IndividualRepository.cs  ManagerRepository.cs  MessageRepository.cs  OrganisationRepository.cs  RecipentRepository.cs  RoleRepository.cs  UserRepository.cs
